{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/663918e2-e968-4c13-9a15-68245b4592c1/resourceGroups/angel-gris/providers/Microsoft.Web/sites/dorkas",
    "appService.deploySubpath": "."
}